samples/mobile/Geneao/GeneaoMobile/GeneaoMobile/Views/FamilleDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="GeneaoMobile.Views.FamilleDetailsPage"
             Title="{Binding Title}">

    <StackLayout>
        <StackLayout>
            <Entry Placeholder="Prenom" Text="{Binding NouveauPrenom}"/>
            <StackLayout Orientation="Horizontal">
                <Entry Placeholder="Né(e) à " Text="{Binding NouveauLieuNaissance}"/>
                <DatePicker Date="{Binding NouvelleDateNaissance}"
                            Format="dd/MM/yyyy"/>
            </StackLayout>
            <Button Text="Sauvegarder" Command="{Binding SaveNewPersonneCommand}"/>
        </StackLayout>
        <ListView x:Name="ItemsListView"
                ItemsSource="{Binding Personnes}"
                VerticalOptions="FillAndExpand"
                HasUnevenRows="true"
                RefreshCommand="{Binding LoadItemsCommand}"
                IsPullToRefreshEnabled="true"
                IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                CachingStrategy="RecycleElement"
                SelectedItem="{Binding SelectedFamille}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Padding="10">
                            <Label Text="{Binding Prenom}" 
                                d:Text="{Binding .}"
                                LineBreakMode="NoWrap" 
                                Style="{DynamicResource ListItemTextStyle}" 
                                FontSize="16" />
                            <StackLayout Orientation="Horizontal">
                                <Label Text="{Binding DateNaissance, StringFormat='Né(e) le {0:dd/MM/yyyy}'}" 
                                d:Text="{Binding .}"
                                LineBreakMode="NoWrap" 
                                Style="{DynamicResource ListItemTextStyle}" 
                                FontSize="13" />
                                <Label Text="{Binding LieuNaissance, StringFormat=' à {0}'}" 
                                d:Text="{Binding .}"
                                LineBreakMode="NoWrap" 
                                Style="{DynamicResource ListItemTextStyle}" 
                                FontSize="13" />
                            </StackLayout>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>