samples/mobile/Geneao/GeneaoMobile/GeneaoMobile/Views/ListeFamillesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="GeneaoMobile.Views.ListeFamillesPage"
             Title="{Binding Title}"
             x:Name="BrowseItemsPage">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Détails" Command="{Binding ShowDetailsCommand}" />
    </ContentPage.ToolbarItems>

    <StackLayout>
        <StackLayout>
            <Label Text="Nouvelle famille" HorizontalOptions="CenterAndExpand"/>
            <StackLayout Orientation="Horizontal">
                <Entry Text="{Binding NouveauNom}" HorizontalOptions="FillAndExpand"/>
                <Button Text="+" Command="{Binding AjouterFamilleCommand}" HorizontalOptions="End"/>
            </StackLayout>
        </StackLayout>
        <ListView x:Name="ItemsListView"
                ItemsSource="{Binding Familles}"
                VerticalOptions="FillAndExpand"
                HasUnevenRows="true"
                RefreshCommand="{Binding LoadItemsCommand}"
                IsPullToRefreshEnabled="true"
                IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                CachingStrategy="RecycleElement"
                SelectedItem="{Binding SelectedFamille}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Padding="10">
                            <Label Text="{Binding Nom}" 
                                d:Text="{Binding .}"
                                LineBreakMode="NoWrap" 
                                Style="{DynamicResource ListItemTextStyle}" 
                                FontSize="16" />
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>

</ContentPage>